sonar.projectKey=jamesbicycle_BadCode
sonar.organization=jamesbicycle

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=BadCode
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=BadCode
sonar.tests=BadCodeTests

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Use wrapper to analyze C-family code
# bw-output is the build wrapper output
sonar.cfamily.build-wrapper-output=bw-output

# Tests
sonar.coverageReportPaths=path_to_coverage_report
sonar.objc.coverage.reportPath=path_to_coverage_report
